<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <% Html.DevExpress().RenderStyleSheets(Page,
           new StyleSheet { ExtensionSuite = ExtensionSuite.GridView },
           new StyleSheet { ExtensionSuite = ExtensionSuite.PivotGrid },
           new StyleSheet { ExtensionSuite = ExtensionSuite.HtmlEditor },
           new StyleSheet { ExtensionSuite = ExtensionSuite.Editors },
           new StyleSheet { ExtensionSuite = ExtensionSuite.NavigationAndLayout },
           new StyleSheet { ExtensionSuite = ExtensionSuite.Chart },
           new StyleSheet { ExtensionSuite = ExtensionSuite.Report }
     ); %>

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        <%: Resources.Views.Site_Master.Title %>
    </title>
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    <link rel="shortcut icon" href="<%= Url.Content("~/Content/favicon.ico") %>" />
    <% if (Session["CurrentUICulture"] != null && Session["CurrentUICulture"].ToString() == "en-US")
       { %>
    <%: Html.Telerik().StyleSheetRegistrar().DefaultGroup(group => group
                .Add("telerik.common.min.css")
                .Add("telerik.metro.min.css")
                .Add("overcast/jquery-ui-1.8.7.custom.css")
                .Add("Site.css")
                .Add("styleX.css")
                .Add("Home.css")
                .Add("Global.css")
                .Add("FunctionsMenu.css")
                .Add("SlidingPanel.css")
                .Add("jit/base.css")
                .Add("jquery.contextMenu.css")                
                .Add("jit/Spacetree.css"))
    %>
    <% }
       else
       { %>
    <%: Html.Telerik().StyleSheetRegistrar().DefaultGroup(group => group
                .Add("telerik.common.min.css")
                .Add("telerik.simple.min.css")
                .Add("overcast/jquery-ui-1.8.7.custom.css")
                .Add("Site.css")
                .Add("styleX.css")
                .Add("FunctionsMenu.css")
                .Add("SlidingPanel.css")
                .Add("jit/base.css")
                .Add("jquery.contextMenu.css")                
                .Add("jit/Spacetree.css")
                .Add("telerik.rtl.css"))%>
    <% } %>
    <%: Html.Telerik().ScriptRegistrar().DefaultGroup(group => group
               .Add("jquery-1.6.4.min.js")
               .Add("jquery-1.5.min.js")
               .Add("jquery-ui-1.8.7.custom.min.js")
               .Add("ModulesMenu/jquery.easing.js")
               .Add("ModulesMenu/jquery.sweet-menu-min-1.0.js")
               .Add("jquery.contextMenu.js")
               .Add("UI.js")
               .Add("jit/jit.js")
               .Add("jit/jit-yc.js")
               .Add("jit/MainOrgChartTree.js")
               .Add("telerik.common.min.js")
               .Add("telerik.draganddrop.min.js")
               .Add("telerik.list.min.js")
               .Add("telerik.combobox.min.js")
               .Add("telerik.autocomplete.min.js")
               .Add("telerik.grid.filtering.min.js")
               .Add("telerik.datepicker.min.js")
               .Add("telerik.textbox.min.js")
               .Add("telerik.calendar.min.js")
               .Add("telerik.window.min.js")
               .Add("telerik.panelbar.min.js")
               .Add("telerik.editor.min.js"))
    %>
    <script type="text/javascript">
        $(document).ready(function () {
            
            $('input[type="text"]').focus(function () {
                $(this).removeClass("InActive").addClass("Active");
            });
            $('input[type="text"]').blur(function () {
                $(this).removeClass("Active").addClass("InActive");
            });

            $('.event-log-clear')
				.click(function (e) {
				    e.preventDefault();
				    $(this).next('.event-log').html('');
				});
            
        });
//        $(document).bind("ajaxComplete", function (event, context, ajaxOptions) {

//            alert(context);
//            var response = context.get_response().get_object();
//            alert(response);
//            if (response.status == 401 && response.ResponseText == "AUTHORIZATION_FAILED") {
//                self.location = response.Url;
//                return false;
//            }
//            return true;
//        });
        

        function GetGridColumnNameByIndex(grid, colIndex) {
            
                var col = grid.columns[colIndex];
                var columnName = col.member;


                return columnName;
        }

        function GetGridColumnIndexByName(grid, colName, e) {
            var columnIndex = -1;
            for (var i = 0; i < grid.columns.length; i++) {

                var col = grid.columns[i];
                if (col.member == colName) {
                    columnIndex = i;  // This is the column you are looking for

                    
                    //if (e.masterRow != null)
                    //if (e.masterRow != null)
                    if (e.detailRow.details != null || e.masterRow != null)
                        columnIndex++;
                    
                    break;
                }
            }
            
            return columnIndex;
        }
        function Grid_onError(e) {
           // alert(e.XMLHttpRequest.status + "  " + e.XMLHttpRequest.responseText);
            if (e.textStatus == 'error') {
                if (e.XMLHttpRequest.status == "500") {
                     alert(e.XMLHttpRequest.responseText);
                    //alert("<%: Resources.Shared.Messages.General.IndexInUse %>");
                    e.preventDefault();
                }
            }
        }
    </script>
</head>
<% if (Session["CurrentUICulture"] != null && Session["CurrentUICulture"].ToString() == "en-US")
   { %>
<%--<body>
</body>--%>
<% }
   else
   { %>
<body class="t-rtl">
    <% } %>
    <% Html.DevExpress().RenderScripts(Page,
           new Script { ExtensionSuite = ExtensionSuite.GridView },
           new Script { ExtensionSuite = ExtensionSuite.PivotGrid },
           new Script { ExtensionSuite = ExtensionSuite.HtmlEditor },
           new Script { ExtensionSuite = ExtensionSuite.Editors },
           new Script { ExtensionSuite = ExtensionSuite.NavigationAndLayout },
           new Script { ExtensionSuite = ExtensionSuite.Chart },
           new Script { ExtensionSuite = ExtensionSuite.Report }
     ); %>
    <div id="art-main">
        <div class="art-nav">
            <div class="art-nav-l">
            </div>
            <div class="art-nav-r">
            </div>
            <div class="art-nav-outer">
                <div class="art-nav-wrapper">
                    <asp:ContentPlaceHolder ID="ErrorPlaceHolder" runat="server">
                        <%: TempData["Error"]%>
                       
                    </asp:ContentPlaceHolder>
                    <div class="art-nav-inner">

                        <asp:ContentPlaceHolder ID="MenuContentPlaceHolder" runat="server">
                            <table width="100%">
                                <tr>
                                    <%--<td>
                                <%: Html.Telerik().DatePicker().Name("DatePicker").Value(DateTime.Now)%>
                            </td>--%>
                                    <td style="width: 10%">
                                        <% if (HttpContext.Current.User.Identity.IsAuthenticated)
                                           { %>
                                        <% Html.RenderPartial("ModulesMenu"); %>
                                        <% } %>
                                    </td>
                                    <td style="width: 20%">
                                        <% Html.RenderPartial("LogOnUserControl"); %>
                                    </td>
                                    <td style="width: 33%">
                                        <% Html.RenderPartial("CultureChooser"); %>
                                    </td>
                                </tr>
                            </table>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <div class="cleared reset-box">
        </div>
        <div class="art-sheet">
            <div class="art-sheet-tl">
            </div>
            <div class="art-sheet-tr">
            </div>
            <div class="art-sheet-bl">
            </div>
            <div class="art-sheet-br">
            </div>
            <div class="art-sheet-tc">
            </div>
            <div class="art-sheet-bc">
            </div>
            <div class="art-sheet-cl">
            </div>
            <div class="art-sheet-cr">
            </div>
            <div class="art-sheet-cc">
            </div>
            <div class="art-sheet-body">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="SheetContentPlaceHolder" runat="server">
                             
                            </asp:ContentPlaceHolder>
                            <div class="cleared">
                            
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cleared">
                
                </div>
                <div class="art-footer">
                    <div class="art-footer-t">
                    </div>
                    <div class="art-footer-body">
                        <%--<a href="#" class="art-rss-tag-icon" title="RSS"></a>--%>
                        <div class="art-footer-text">
                            <%--<p>
                                <a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p>
                            <p>
                                Copyright © 2011. All Rights Reserved.</p>--%>
                        </div>
                        <div class="cleared">
                        </div>
                    </div>
                </div>
                <div class="cleared">
                </div>
            </div>
        </div>
        <div class="cleared">
        </div>
        <p class="art-page-footer">
            <%--<a href="http://www.artisteer.com/">Web Template</a> created with Artisteer.--%>
        </p>
    </div>
    <%:  Html.Telerik().ScriptRegistrar().Globalization(true) %>
</body>
</html>
