<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Souccar.ReportGenerator.Services.MultiLevelDistinctEntityTransformer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAQAgAAgAAAAAAAAAAA=</HashCode>
      <FileName>MultiLevelDistinctEntityTransformer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Souccar.ReportGenerator.Services.NHibernateQueryTreeParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAEAAAABAAAAQAgAAAgIAAAAAACAAgAAAAAABAAA=</HashCode>
      <FileName>NHibernateQueryTreeParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Souccar.ReportGenerator.Services.QueryLeafExtensions" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAFACAAIABAAAAAEgAABAAAAAAAAABAAAA=</HashCode>
      <FileName>QueryLeafExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Souccar.ReportGenerator.Services.QueryTreeExtensions" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAEAAEAAAAAAAAAEgAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>QueryTreeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Souccar.ReportGenerator.Services.NHibernateQueryTreeService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryTreeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Souccar.ReportGenerator.Services.AliasProjectionToEntityTransformer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAQAAAAAAAAAEAAAAAAAQAAAAgAAAAEAAAAAA=</HashCode>
      <FileName>AliasProjectionToEntityTransformer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>