<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HRIS.Domain.Personnel.ValueObjects.Language">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HRIS.Domain.Personnel.ValueObjects.Child">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HRIS.Domain.Personnel.ValueObjects.BankAccount">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HRIS.Domain.Personnel.ValueObjects.Training">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HRIS.Domain.Personnel.ValueObjects.Spouse">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HRIS.Domain.Personnel.ValueObjects.Experience">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HRIS.Domain.Personnel.ValueObjects.BankBranch" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRIS.Domain.Personnel.ValueObjects.Skill">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HRIS.Domain.Personnel.ValueObjects.Education">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HRIS.Domain.Personnel.ValueObjects.Conviction">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HRIS.Domain.Personnel.ValueObjects.Certification">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HRIS.Domain.Personnel.ValueObjects.DrivingLicense">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HRIS.Domain.Personnel.ValueObjects.Contact">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HRIS.Domain.Personnel.ValueObjects.Passport">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HRIS.Domain.Personnel.ValueObjects.MilitaryService">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HRIS.Domain.Personnel.ValueObjects.Residency">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HRIS.Domain.Personnel.ValueObjects.Dependent">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>