<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Souccar.Reflector.ClassTree" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAAABAAEAgAAAAAQAAAAAAgAAAQAABAAAAAA=</HashCode>
      <FileName>ClassTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Souccar.Reflector.ClassTreeFactory" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="AddCollectionProperty" Hidden="true" />
      <Method Name="AddReferenceProperty" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="CreateAggregate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEABAAAAAAAAAAAAEAAAAAABAAAAAA=</HashCode>
      <FileName>ClassTreeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Souccar.Reflector.ReferenceProperty" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAhAAAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ReferenceProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Souccar.Reflector.SimpleProperty" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAgAAAAAQAABAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>SimpleProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>